* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

header {
  max-width: 100vw;
  background-color: #fff;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  max-width: 100vw;
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-class {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  max-width: 150px;
}
.logo-container img {
  width: 100%;
}

.hero-section {
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
  gap: 50px;
}
.hero-img-container {
  max-width: 50%;
}

.hero-img-container img {
  width: 100%;
}
.hero-content-container {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
  row-gap: 15px;
}

.tag {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}

.hero-content-container h1 {
  font-size: 70px;
}
.explore-btn {
  background-color: #ffc066;
  color: #fff;
  font-size: 18px;
  padding: 8px 10px;
}

.card-container {
  margin-top: 25px;
  padding: 20px;
}
.card-content h3 {
  margin-bottom: 8px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
}

.card {
  display: flex;
  gap: 15px;
  padding: 15px;
}
.card:hover {
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-in;
  border-radius: 10px;
}

.img-container {
  max-width: 150px;
}
.divider {
  border: 2px solid gray;
}
.menu-container {
  margin-top: 20px;
}
.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
}

.item {
  min-height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item1 {
  grid-column-start: span 2;
  grid-row-start: span 2;
  background-image: url("/images/image1.png");
}
.item2 {
  grid-row-start: span 2;
  background-image: url("/images/image2.png");
}

.item3 {
  background-image: url("/images/image3.png");
}

.item4 {
  grid-row-start: span 2;
  background-image: url("/images/image7.png");
}

.item5 {
  background-image: url("/images/image5.png");
}
.item6 {
  background-image: url("/images/image6.png");
}

.item7 {
  background-image: url("/images/image4.png");
}
.footer {
  background-color: pink;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 10px;
  margin-top: 25px;
  gap: 20px;
}

.footer-links p {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 8px;
}
.footer-links ul li {
  list-style-type: none;
  line-height: 1.5;
}

.footer-links input {
  max-width: 400px;
  padding: 3px;
  border-radius: 5px;
  outline: none;
  padding-bottom: 5px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item2 {
    grid-row-start: span 3;
  }

  .item4 {
    grid-row-start: span 3;
  }

  .footer-logo {
    max-width: 120px;
  }
  .footer-logo img {
    width: 100%;
  }
  .footer-links p {
    font-size: 15px;
  }
  .footer-links ul li {
    font-size: 14px;
  }
}

@media (max-width: 565px) {
  .item {
    min-height: 200px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content {
    flex-direction: column;
    row-gap: 25px;
  }
  .footer-links input {
    max-width: 300px;
  }
}
@media (max-width: 820px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-img-container {
    max-width: 80%;
  }

  .hero-img-container img {
    width: 100%;
  }

  .hero-content-container {
    max-width: 90%;
  }

  .hero-content-container h1 {
    font-size: 40px;
  }

  .cards {
    flex-direction: column;
    gap: 10px;
  }

  .footer-content {
  }
  .footer-links {
    align-self: flex-start;
  }
}
@media (max-width: 1000px) {
  .footer-logo {
    max-width: 150px;
  }
  .footer-logo img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .hero-content-container h1 {
    font-size: 40px;
  }
  .card-content h3 {
    font-size: 16px;
  }
  .card-content p {
    font-size: 14px;
  }
}
